.button {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: repeat(2, 5rem);
	overflow: hidden;
	border: none;
	background-color: transparent;
	cursor: pointer;
	width: 100%;
}

.text {
	grid-column: 1 / -1;
	grid-row: 2 / -1;
	background-color: var(--color-rojo);
	text-align: right;
	height: 5rem;
	line-height: 3rem;
	color: var(--color-blanco);
	text-transform: uppercase;
	font-size: 1.8rem;
	line-height: 1.3;
}

.text span {
	width: 70%;
	margin-left: 28%;
	display: grid;
	align-items: center;
	height: 100%;
	text-align: right;
}

.image {
	grid-column: 1 / span 1;
	grid-row: 2 / span 1;
}

.image img {
	height: 10rem;
}

.button:hover .image,
.button:focus .image {
	grid-row: 1 / span 1;
}

.button:hover .text,
.button:focus .text {
	background-color: var(--color-amarillo);
	color: var(--color-negro);
}

@media screen and (orientation:portrait) {
	.button {
		grid-template-rows: repeat(2, 4rem);
	}
	.text  {
		height: 4rem;
	}
	.text span  {
		font-size: 1.3rem;
	}
}