.footer {
	background-color: var(--color-azul);
	color: var(--color-blanco);
	padding: 3rem;
}

@supports (clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%)) {
	.footer {
		clip-path: polygon(0 10rem, 100% 0, 100% 100%, 0% 100%);
		padding-top: 13rem;
		margin-top: -10rem;
	}	
}

.legales {
	text-align: center;
	line-height: 2;
	margin-bottom: 2rem;
}

.footer-content {
	display: flex;
	justify-content: center;
	text-align: center;
	text-align: left;
}

.footer-content > div {
	width: 80%;
	display: grid;
	grid-template-columns: 2fr 3fr 2fr;
	grid-gap: 3rem;
}
.footer-contacto {
	padding-right: 0.5rem;
}
.contacto-legal {
	font-weight: 700;
	margin: 2rem 0;
}
.contacto-edificios{
	font-size: 1.4rem;
	line-height: 1.5;
}
.contacto-edificios span{
	font-weight: 700;
	margin-bottom: 1rem;
	display: inline-block;
}

.footer-menu {
	display: flex;
	flex-flow: column;
	line-height: 2;
	padding-top: 9rem;
}

.subtitulo {
	color: var(--color-amarillo);
	letter-spacing: .2rem;
	text-transform: uppercase;
}

.footer-menu a:after {
	content: '>';
	margin-left: .5rem;
}
.footer-menu a:hover,
.footer-menu a:focus{
	color:var(--color-amarillo);
}

.footer-menu a:hover:after,
.footer-menu a:focus:after {
	margin-left: .8rem;
}

.destacado-footer {
	display: flex;
	justify-content: center;
	align-items: center;
}

.social {
	grid-column: 1 / span 3;
	display: flex;
}

@media screen and (orientation:portrait) {
	.legales {
		font-size: 1.3rem;
	}
	.footer-content > div {
		display: flex;
		flex-flow: column;
	}
	.footer-menu {
		padding-top: .5rem;
	}
	.social {
		display: flex;
		flex-flow: column;
	}
	.social > div {
		margin-top: 2rem;
	}
}